spring.application.name=SCFSProject
spring.datasource.url=jdbc:mysql://localhost:3306/springcybtechdatabase
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.task.scheduling.pool.size=10
